<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="menuStyle.css">
    <title>Mediterranean Expeditions </title>
</head>
<body>


    <!-- NAVBAR SECTION --><!-- NAVBAR SECTION --> <!-- NAVBAR SECTION --> <!-- NAVBAR SECTION -->

    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <div class="container"> <a href="#">The Restaurant</a> </div>


        <button class="navbar-toggler"  
         type="button" 
         data-bs-toggle="collapse"
         data-bs-target= "#navmenu"> 
         <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">

            <ul class="navbar-nav">
                <li class="nav-item"> <a href="About.html" class="nav-link"> About </a></li>

                <li class="nav-item"> <a href="menu.html" class="nav-link"> Menu</a></li>

                <li class="nav-item"> <a href="Gallery" class="nav-link"> Gallery</a></li>


                <li class="nav-item"> <a href="Contact.html" class="nav-link">Contact</a></li>

              

            </ul>
        </div>       
    </nav>



    <!-- menu -->

    <div class="container">

        <div class="row d-md-flex p-4 justify-content-center " >
         



            <div class=" d-md-flex col-5 justify-content-center mt-5"> 
                <div class="card" style="width: 35rem;">
                    <img class="card-img-top" src="Images/Shawrma.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Shawrma</h5>
                      <p class="card-text">Grilled chiecken meat with garlic sauce.</p>
                      <button type="button" class="btn btn-primary">
                       <span class="badge bg-secondary">6.00€</span>
                      </button>
                      
                    </div>
                  </div>
            </div>



            <div class=" d-md-flex col-5 justify-content-center mt-5"> 
                <div class="card" style="width: 35rem;">
                    <img class="card-img-top" src="Images/falafel.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Falafel</h5>
                      <p class="card-text">Fried Chickpeas with Tahini Sauce.</p>
                      <button type="button" class="btn btn-primary">
                        <span class="badge bg-secondary">4.00€</span>
                       </button>
                       
                    </div>
                  </div>
            </div>



            <div class=" d-md-flex col-5 justify-content-center  mt-5"> 
                <div class="card" style="width: 35rem;">
                    <img class="card-img-top" src="Images/Humus.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Hummus</h5>
                      <p class="card-text">Mashed Chickpeas with Tahini and Fresh Greens.</p>
                      <button type="button" class="btn btn-primary">
                        <span class="badge bg-secondary">3.00€</span>
                       </button>
                       
                    </div>
                  </div>
            </div>


            <div class=" d-md-flex col-5 justify-content-center  mt-5"> 
                <div class="card" style="width: 35rem;">
                    <img class="card-img-top" src="Images/Lentils.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Lentils Stew</h5>
                      <p class="card-text">Slow cooked cook with onions and fresh herbs</p>
                      <button type="button" class="btn btn-primary">
                        <span class="badge bg-secondary">3.00€</span>
                       </button>
                       
                    </div>
                  </div>
            </div>
           
        </div>

        


        



    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>